@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success:#41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant: #111e8;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem ;
    --border-radius-2: 0.8rem ;
    --border-radius-3: 1.2rem ;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {

    margin:0;
    padding:0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;

}

body{
    /*Para tapar scroll tamaÃ±o ventana*/
    overflow-y:hidden;
    overflow-x:hidden ;

    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size:0.88rem;
    background:var(--color-background);
    user-select: none;
    color: var(--color-dark);
}

.container{
    display:grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    /*grid-template-columns: 14rem auto 23rem;*/
    /*
    grid-template-columns: 5.4rem auto;

     */
    grid-template-columns: 14rem auto;
}

a {
    color: var(--color-dark);
}

img{
    display:block;
    width: 100%
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size:1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size:0.8rem;
}

h5 {
    font-size:0.77rem ;
}

small{
    font-size: 0.75rem;
}

.profile{
    display: flex;
    justify-content: end; /*corrido derecha*/
    margin-top:1rem;
    gap: 1.5rem;
    text-align:left;
    margin-right: 2.6rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color:var(--color-success);
}
.warning {
    color: var(--color-warning);
}

aside{
    height: 100vh;
    position:sticky;
    /*No funciona, a futuro arreglar detalle para fluidez*/
    transition: width 5s ease-in-out;

}

aside::before{
    content:"";
    position:absolute;
    width:2rem;
    height: 100%;
    top: 0;
    left: 100%;
}


aside .top{
    /*background: white;*/
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-top:1.4rem;
    /**/
    position:relative;
}

.shrink-btn{
    /**/
    position:absolute;
    top: 50%;
    /*height:27px;*/
    padding: 0 0.3rem;
    background-color: var(--color-danger) ;
    border-radius:6px;
    cursor:pointer;
    box-shadow:0 3px 10px -3px rgba(70,46,118,0.3);
    right:-1.7rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events:none ;
    transition:0.3s;

}

.shrink-btn i{
    line-height: 27px
}

.shrink-btn:hover{
    background-color: var(--color-danger);
}

aside:hover .shrink-btn{
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height : 2rem;
}

aside .close{
    display: none;
}

/* ==SIDEBAR==*/

aside .sidebar{

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 0.5rem;


}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display:flex;
    color: var(--color-info-dark);
    margin-left:2rem;
    gap:1rem;
    align-items:center;
    position:relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}


aside .sidebar a:last-child{
    position: absolute;
    bottom: 3rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left:0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);

}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ========MAIN==========*/

main {
    margin-top:1.4rem;
    margin-left:1.2rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


/*Si se achica sidebar*/


body.shrink aside {

    width: 5.4rem;
}

body.shrink .container{
    grid-template-columns: 5.4rem auto;
}

body.shrink .logo{
    margin-left:2rem;
}
body.shrink .profile{
    margin:1rem;
}

body.shrink .logo h2{
    display:none;
}

body.shrink aside .profile .info {
    display:none;
}


body.shrink h3{
    display:none;
}

body.shrink .message-count{
    display:none;
}





